{
  "name": "braille-egitim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qa:perkins": "node scripts/braille-perkins-qa.mjs",
    "qa:score-layout": "node scripts/music-score-layout-qa.cjs",
    "qa:score-clef": "node scripts/music-score-clef-qa.cjs",
    "qa:score-beam": "node scripts/music-score-beam-qa.mjs",
    "qa:score-barline": "node scripts/music-score-barline-qa.cjs",
    "qa:playback": "node scripts/music-playback-qa.mjs",
    "qa:brf-roundtrip": "node scripts/music-brf-roundtrip-qa.mjs",
    "qa:brf-standard": "node scripts/music-brf-standard-qa.mjs",
    "qa:brf-import": "node scripts/music-brf-import-qa.mjs",
    "qa:brf-order": "node scripts/music-brf-order-qa.mjs",
    "qa:brf-spacing": "node scripts/music-brf-spacing-qa.mjs",
    "qa:brf-octave": "node scripts/music-brf-octave-qa.mjs",
    "qa:brf-pdf-fixtures": "node scripts/music-brf-pdf-fixtures-qa.mjs",
    "qa:brf-reading": "node scripts/music-brf-reading-qa.mjs",
    "qa:brf-timesig-preserve": "node scripts/music-brf-timesig-preserve-qa.mjs",
    "qa:brf-grouping": "node scripts/music-brf-grouping-qa.mjs",
    "qa:brf-pieces": "node scripts/music-brf-pieces-qa.mjs",
    "tool:fix-pieces": "node scripts/music-brf-fix-pieces.mjs",
    "tool:fix-pieces:write": "node scripts/music-brf-fix-pieces.mjs --write",
    "tool:add-pdf-pieces": "node scripts/music-brf-add-pdf-pieces.mjs",
    "tool:add-pdf-pieces:write": "node scripts/music-brf-add-pdf-pieces.mjs --write"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/motion": "^8.0.0",
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "ckeditor5": "^48.1.1",
    "html-to-image": "^1.11.13",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "liblouis": "^0.4.0",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.2.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
